spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb?currentSchema=contactdb&stringtype=unspecified
spring.datasource.username=christopherlang
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# So server knows that ssl termination happened at ELB and no redirect needed
server.tomcat.protocol-header=x-forwarded-proto

